; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266@1.5.0
board = esp8285
framework = arduino
lib_deps =
        Hash
        https://github.com/marvinroger/homie-esp8266.git
lib_ldf_mode = chain+
build_flags = -Wl,-Tesp8266.flash.1m64.ld
